picSnatcher.mediaSnatcher.extension.parser.FurAffinity
picSnatcher.mediaSnatcher.extension.parser.Pururin
picSnatcher.mediaSnatcher.extension.parser.e621_net
picSnatcher.mediaSnatcher.extension.parser.youPorn
