picSnatcher.mediaSnatcher.extension.parser.CssParser
picSnatcher.mediaSnatcher.extension.parser.FourChan
picSnatcher.mediaSnatcher.extension.parser.e621_net
picSnatcher.mediaSnatcher.extension.parser.booru.BooruParser
picSnatcher.mediaSnatcher.extension.parser.FurAffinity
picSnatcher.mediaSnatcher.extension.parser.g_e_hentai_org
picSnatcher.mediaSnatcher.extension.parser.Pixiv
picSnatcher.mediaSnatcher.extension.parser.Pururin
picSnatcher.mediaSnatcher.extension.parser.VideoFap
picSnatcher.mediaSnatcher.extension.parser.youPorn
picSnatcher.mediaSnatcher.extension.parser.HitomiLa
